[gd_scene load_steps=4 format=3 uid="uid://c0u327em4e4cg"]

[ext_resource type="Script" path="res://main_game.gd" id="1_646wj"]
[ext_resource type="PackedScene" uid="uid://dn181ul2jp2vs" path="res://mana_circle.tscn" id="2_3moha"]
[ext_resource type="Script" path="res://mana_display.gd" id="2_iado0"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_646wj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="BoxContainer" type="BoxContainer" parent="ColorRect"]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LOCAL_DECK" type="Node" parent="ColorRect/BoxContainer"]
unique_name_in_owner = true

[node name="LOCAL_GRAVEYARD" type="Node" parent="ColorRect/BoxContainer"]
unique_name_in_owner = true

[node name="REMOTE_HAND" type="Node" parent="ColorRect/BoxContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DebugUI" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "BEGIN"
flat = true

[node name="EndTurnButton" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "END TURN"
flat = true

[node name="ClearButton" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "CLEAR"
flat = true

[node name="RoundCounter" type="Label" parent="VBoxContainer/DebugUI"]
layout_mode = 2

[node name="Connect WS" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "RECONNECT"
flat = true

[node name="Disconnect WS" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "DISCONNECT"
flat = true

[node name="ManaDisplay" type="HBoxContainer" parent="VBoxContainer/DebugUI"]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("2_iado0")

[node name="TextureRect7" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="TextureRect8" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="TextureRect9" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="TextureRect10" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="TextureRect11" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="TextureRect12" parent="VBoxContainer/DebugUI/ManaDisplay" instance=ExtResource("2_3moha")]
layout_mode = 2

[node name="MatchIDDisplay" type="Label" parent="VBoxContainer/DebugUI"]
unique_name_in_owner = true
layout_mode = 2
text = "Match ID"

[node name="REMOTE_PLAYAREA" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LOCAL_PLAYAREA" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LOCAL_HAND" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="VBoxContainer/DebugUI/StartButton" to="." method="_dbg_begin"]
[connection signal="pressed" from="VBoxContainer/DebugUI/EndTurnButton" to="." method="finish_round"]
[connection signal="pressed" from="VBoxContainer/DebugUI/ClearButton" to="." method="reset_game"]
[connection signal="pressed" from="VBoxContainer/DebugUI/Connect WS" to="." method="connect_ws"]
[connection signal="pressed" from="VBoxContainer/DebugUI/Disconnect WS" to="." method="disconnect_ws"]
