[gd_scene load_steps=3 format=3 uid="uid://c0u327em4e4cg"]

[ext_resource type="Script" path="res://main_game.gd" id="1_646wj"]
[ext_resource type="Script" path="res://debug_screen_areas.gd" id="2_b6aun"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_646wj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.12549, 0.207843, 0.207843, 1)

[node name="BoxContainer" type="BoxContainer" parent="ColorRect"]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LOCAL_DECK" type="Node" parent="ColorRect/BoxContainer"]
unique_name_in_owner = true

[node name="LOCAL_GRAVEYARD" type="Node" parent="ColorRect/BoxContainer"]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30

[node name="DebugUI" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpawnButton" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "SPAWN CARD"
flat = true

[node name="SpawnButton2" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "SPAWN CARD"
flat = true

[node name="EndTurnButton" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "END TURN"
flat = true

[node name="RemoveCards" type="Button" parent="VBoxContainer/DebugUI"]
layout_mode = 2
text = "END TURN"
flat = true

[node name="RoundCounter" type="Label" parent="VBoxContainer/DebugUI"]
layout_mode = 2

[node name="REMOTE_PLAYAREA" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("2_b6aun")

[node name="LOCAL_PLAYAREA" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LOCAL_HAND" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="VBoxContainer/DebugUI/SpawnButton" to="." method="_dbg_spawn_card"]
[connection signal="pressed" from="VBoxContainer/DebugUI/SpawnButton2" to="." method="_dbg_spawn_card"]
[connection signal="pressed" from="VBoxContainer/DebugUI/EndTurnButton" to="." method="finish_round"]
[connection signal="pressed" from="VBoxContainer/DebugUI/RemoveCards" to="." method="reset_game"]
