[gd_scene load_steps=2 format=3 uid="uid://bvy8it6cjbbuq"]

[ext_resource type="Script" path="res://menu.gd" id="1_8x2yh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8x2yh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="URLField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "ws://localhost:8080"
placeholder_text = "ws://localhost:8080"
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CONNECT TO SERVER"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="URLField2" type="LineEdit" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "1234"
alignment = 1
max_length = 4

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "JOIN CUSTOM GAME
"

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CREATE CUSTOM GAME
"

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/URLField" to="." method="connect_to_server"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="connect_to_server"]
[connection signal="text_submitted" from="CenterContainer/VBoxContainer/URLField2" to="." method="connect_to_server"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="connect_to_server"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button3" to="." method="connect_to_server"]
