[gd_scene format=3 uid="uid://3ltu4okdvm7a"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Top Row" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Mana" type="Label" parent="Top Row"]
visible = false
layout_mode = 2
text = "10
"

[node name="Health" type="Label" parent="Top Row"]
layout_mode = 2
text = "10
"

[node name="VSeparator" type="VSeparator" parent="Top Row"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Damage" type="Label" parent="Top Row"]
layout_mode = 2
text = "10"

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "ABILITY"
